<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List App</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="notepad-background">
		<div class="notepad-header"> 
			<h2>Grocery List </h2>
		</div>

		<div class="add-items">
			<form id="myForm">
				<input type="text" id="item"> <button id="btn">+</button>
			<br>Add list items here
			</form>
		</div>
	
		<div class="grocery-list">
			<ul>
				<li>
		            <input type="checkbox" class="checkBox">
		            <span class="food" style="left: 10px;;">Bread </span>
		            <div class="delete">&nbsp;&nbsp;&nbsp;x</div>
		        </li>
          
				<li class="li">
					<input type="checkbox" class="checkBox">
					<span class="food" style="left: 10px;">Peanut Butter</span>
					<div class="delete">&nbsp;&nbsp;&nbsp;x</div>
		        </li>
		          
				<li class="li">
					<input type="checkbox" class="checkBox">
					<span class="food" style="left: 10px;;">Jelly</span>
					<div class="delete">&nbsp;&nbsp;&nbsp;x</div>
		        </li>
			</ul>
		</div>
	</div>
</body>
</html>
